{
  "name": "logframe",
  "version": "0.4.0",
  "description": "Logframe JS",
  "author": "Aptivate",
  "devDependencies": {
    "gulp": "~3.8.5",
    "gulp-concat": "~2.1.7",
    "gulp-qunit": "~0.3.2",
    "requirejs": "~2.1.11",
    "gulp-define-module": "~0.1.0",
    "gulp-handlebars": "~2.1.0",
    "gulp-declare": "~0.2.0",
    "grunt-cli": "0.1.6",
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-uglify": "~0.10.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-requirejs": "~0.4.2",
    "grunt-contrib-jasmine": "~0.9.2",
    "grunt-template-jasmine-requirejs": "0.2.3",
    "grunt-template-jasmine-istanbul": "~0.4.0",
    "jasmine2-custom-message": "~0.8.0",
    "jquery": "~2.1.4",
    "jasmine-jquery": "~2.1.1",
    "istanbul": "~0.4.1",
    "grunt-modules": "~0.1.0",
    "grunt-contrib-handlebars": "~0.2.0",
    "nsdeclare": "~0.1.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-csslint": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-parallel-behat": "~0.3.6",
    "grunt-reporter": "~0.1.0",
    "grunt-lib-phantomjs-istanbul": "~0.6.0",
    "grunt-gulp": "~0.1.0"
  }
}
