{
  "name": "logframe",
  "version": "0.4.0",
  "description": "Logframe JS",
  "author": "Aptivate",
  "devDependencies": {
    "gulp": "~3.8.5",
    "gulp-concat": "~2.1.7",
    "gulp-rename": "~0.2.2",
    "gulp-uglify": "~0.3.1",
    "gulp-jshint": "~1.7.0",
    "gulp-requirejs": "~0.1.3",
    "gulp-if": "1.2.1",
    "gulp-qunit": "~0.3.2",
    "requirejs": "~2.1.11",
    "gulp-define-module": "~0.1.0",
    "gulp-handlebars": "~2.1.0",
    "gulp-declare": "~0.2.0"
  }
}
